{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "API": {
    "UID": "13221",
    "TOKEN": "w7nUtKQjVHCgNmp7"
  }
}
